"""migration1

Revision ID: 28073e27d273
Revises: d28ebaea8a9c
Create Date: 2025-03-08 17:48:44.463512

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '28073e27d273'
down_revision: Union[str, None] = 'd28ebaea8a9c'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade():
    # Вставляем данные в таблицу Books
    books_table = sa.table(
        'Books',
        sa.column('id', sa.Integer),
        sa.column('title', sa.String),
        sa.column('author', sa.String),
        sa.column('genre', sa.String),
        sa.column('description', sa.String),
        sa.column('imgLink', sa.String),
    )

    op.bulk_insert(
        books_table,
        [
            {
                'id': 1,
                'title': 'Проект «Аве Мария»',
                'author': 'Энди Вейер',
                'genre': 'Фантастика',
                'description': 'Райланд Грейс – единственный выживший в отчаянной миссии последнего шанса. Если он потерпит неудачу, человечество и сама Земля погибнут. Вот только сейчас он этого не знает. Он даже не может вспомнить, как его зовут, как он оказался на борту космического корабля и сколько будет два плюс два. Что уж говорить о том, чтобы вспомнить суть задания!',
                'imgLink': 'https://cdn.litres.ru/pub/c/cover/66986536.jpg',
            },
            {
                'id': 2,
                'title': 'Институт',
                'author': 'Стивен Кинг',
                'genre': 'Фантастика',
                'description': 'Если верить статистическим данным, только в США ежегодно пропадает восемьсот тысяч детей. Большинство из них находятся, но тысячи – нет. Куда исчезают малыши и что с ними происходит? Пытаясь привлечь внимание широкой общественности к проблеме похищения детей, известный американский писатель Стивен Кинг предлагает свой вариант ответа. Фантастический? Да. Страшный? Безусловно! Правдоподобный? Кто знает…',
                'imgLink': 'https://cdn.litres.ru/pub/c/cover/51598283.jpg',
            },
            {
                "id": 3,
                "title": "Дюна",
                "author": "Фрэнк Герберт",
                "genre": "Фантастика",
                "description": "Молодой Пол Атрейдес, наследник герцога Лето Атрейдеса. Семья переезжает на планету Арракис, единственный во вселенной источник пряностей-меланжа. Автор создает масштабное полотно, где отображены сложные политические, религиозные, экологические, технологические вопросы. Здесь тесно переплетаются судьбы самого Пола, его семьи, коренных жителей Арракиса, Императора, могущественных гильдий и орденов. Великое противостояние сильных мира сего ведет к глобальным переменам, которые затронут все человечество.",
                "imgLink": "https://cdn.litres.ru/pub/c/cover/55339991.jpg"
            },
            {
                "id": 4,
                "title": "Разрушь меня. Разгадай меня. Зажги меня",
                "author": "Тахира Мафи",
                "genre": "Фантастика",
                "description": "Вот уже 264 дня Джульетта не касалась другого человека. В последний раз, когда это случилось, все кончилось трагедией, и ее заперли в закрытой психиатрической клинике… Никто не знает, откуда у нее этот необычный дар – убивать прикосновением. Впрочем, до Джульетты никому нет дела: мир задыхается от последствий глобальной катастрофы, которая унесла и продолжает уносить жизни миллионов людей…",
                "imgLink": "https://cdn.litres.ru/pub/c/cover/26552208.jpg"
            },
            {
                "id": 5,
                "title": "Волна огня",
                "author": "Джеймс Роллинс",
                "genre": "Фантастика",
                "description": "Австралия, Коралловое море. Сотрудники международной научной станции «Проект „Титан“» внезапно обнаружили: мертвые, казалось бы, воды кишат странными светящимися кораллами, чей способ существования опровергает все научные представления. Похоже, морскую биологию ждет захватывающее будущее. Но нет; и даже может случиться так, что никакое будущее не ждет не только науку, но и Землю вообще.",
                "imgLink": "https://cdn.litres.ru/pub/c/cover/70516261.jpg"
            },
            {
                "id": 6,
                "title": "Игра Эндера",
                "author": "Орсон Скотт Кард",
                "genre": "Фантастика",
                "description": "Земная цивилизация под угрозой. Уже семь десятилетий человечество ведет безвыигрышную войну с чуждой инопланетной расой, и шансы на победу всё тают. Неужели нет никакой надежды и человечеству придется погибнуть? И такая надежда появляется. На Земле рождается гений, ребенок, которому суждено стать спасителем человечества. Имя его Эндрю Виггин, или Эндер, что значит победитель.",
                "imgLink": "https://cdn.litres.ru/pub/c/cover/122405.jpg"
            },
            {
                "id": 7,
                "title": "Швейцарский счета",
                "author": "Елена Саулите",
                "genre": "Детектив",
                "description": "Одна из тех книг, что читаются на одном дыхании. Изящная и будоражащая проза. Действие разворачивается на курорте Гриндевальд в Швейцарии, что для российского автора весьма необычно. Мелодраматичное начало, когда юная провинциалка, грезящая карьерой модели, приезжает в Москву и после неудачных попыток продвинуться в модельном бизнесе принимает предложение одного из богатейших людей России стать компаньонкой его неизлечимо больного сына, неожиданно сменяется полной драматизма и жестоких необъяснимых убийств историей. Повествование столь ярко, оригинально и увлекательно, что не позволяет оторваться, пока не будет перевернута последняя страница…",
                "imgLink": "https://cdn.litres.ru/pub/c/cover/65843121.jpg"
            },
            {
                "id": 8,
                "title": "Тихие шаги",
                "author": "Лена Обухова",
                "genre": "Детектив",
                "description": "Чьи-то тихие шаги – вот что слышат незадолго до гибели жертвы новой серии жестоких убийств в Шелково. Полиция в растерянности, поэтому Владу и Юле приходится вновь подключиться к расследованию, а Диану и Дениса кто-то продолжает намеренно втягивать в происходящее. Какая роль уготована каждому из них в чьем-то замысловатом сюжете? Чего этот человек добивается? И как со всем этим связана старинная шкатулка?",
                "imgLink": "https://cdn.litres.ru/pub/c/cover/71279635.jpg"
            },
            {
                "id": 9,
                "title": "Тихие шаги",
                "author": "Лена Обухова",
                "genre": "Фантастика",
                "description": "Чьи-то тихие шаги – вот что слышат незадолго до гибели жертвы новой серии жестоких убийств в Шелково. Полиция в растерянности, поэтому Владу и Юле приходится вновь подключиться к расследованию, а Диану и Дениса кто-то продолжает намеренно втягивать в происходящее. Какая роль уготована каждому из них в чьем-то замысловатом сюжете? Чего этот человек добивается? И как со всем этим связана старинная шкатулка?",
                "imgLink": "https://cdn.litres.ru/pub/c/cover/71279635.jpg"
            },
            {
                "id": 10,
                "title": "Отель «Китовый райк»",
                "author": "Юлия Ефимова",
                "genre": "Детектив",
                "description": "Заключительная книга в пенталогии «Миссия: Дилетант». В детективное агентство «Дилетант» поступило новое задание: найти «слезу Сталина» - климатическое оружие, которому нет равных в мире. Оно было утрачено в 1952 году, но вдруг объявилось в наше время. Для поисков компания дилетантов отправляется на Кольский полуостров, в отель «Китовый райк». Удастся ли отыскать ту самую «каплю», которая в два счета может создать тропический ливень или девятибалльный шторм? Последняя миссия должна раскрыть все секреты.",
                "imgLink": "https://cdn.litres.ru/pub/c/cover/71037277.jpg"
            },
            {
                "id": 11,
                "title": "Зимний эндшпиль",
                "author": "Мария Карташева",
                "genre": "Детектив",
                "description": "Глухой лес, коттеджный посёлок для тех, кто ищет тишины. Но как можно спокойно отдохнуть в месте, где собрались маньяк, безутешный родственник, который его ищет, социопат, мешающий вести расследование и женщина, которую когда-то сбросил со скалы собственный муж? К тому же он со своей новой женой Еленой тоже приезжает сюда, и Елена пропадает.",
                "imgLink": "https://cdn.litres.ru/pub/c/cover/70525030.jpg"
            },
            {
                "id": 12,
                "title": "Мисс Мортон и убийство на званом вечереь",
                "author": "Кэтрин Ллойда",
                "genre": "Детектив",
                "description": "Быть дочерью покойного графа в Англии на самой заре викторианской эпохи, да еще и без гроша в кармане – непросто. Но мисс Кэролайн Мортон не из тех, кто сдается. Отказываясь называться леди, она устраивается компаньонкой к богатой вдове. Тем временем ее тетя, леди Элинор Гринвуд, приглашает племянницу на званый ужин в честь своей дочери. Но в поместье Гринвудов не все благополучно. Мало того, что среди гостей оказывается бывший жених Кэролайн, так еще и их тетушку Инес вскоре находят жестоко убитой в детской. Теперь Кэролайн придется раскрыть это дело при помощи подсказок, оставленных преступником, ведь, кажется, бессердечный убийца затеял вовсе не детскую игру…",
                "imgLink": "https://cdn.litres.ru/pub/c/cover/70158925.jpg"
            },
            {
                "id": 13,
                "title": "Зверь",
                "author": "Селина Аллен",
                "genre": "Роман",
                "description": "Макс. Она сводит меня с ума. Любопытная, навязчивая и дерзкая журналистка задает слишком много вопросов, которые способны уничтожить все, к чему я так долго шел. Каждая встреча с ней напоминает «огонь на поражение», но что, если мне начинает нравиться это? И как быть, если у нее есть парень, а у меня секрет, узнав который, она меня возненавидит? Перри. Он моя головная боль. Мрачный, заносчивый и грубый капитан хоккейного клуба «Дьяволы Нью-Хейвена» игнорирует мое существование и усложняет мою работу. Мне не терпится подобраться к нему, чтобы узнать все секреты, которые он скрывает, но что, если в погоне за правдой я рискую сломаться и остаться с разбитым сердцем?",
                "imgLink": "https://cdn.litres.ru/pub/c/cover/69215020.jpg"
            },
            {
                "id": 14,
                "title": "Сделка",
                "author": "Эль Кеннеди",
                "genre": "Роман",
                "description": "Это была умопомрачительная идея: связаться с мегасексуальным красавчиком, лучшим любовником университета для того, чтобы добиться внимания другого парня, в обмен на услуги репетитора. А потом осмелеть настолько, чтобы тоже попросить его о помощи: потренироваться и довести свое умение целоваться до полного совершенства!",
                "imgLink": "https://cdn.litres.ru/pub/c/cover/20061323.jpg"
            },
            {
                "id": 15,
                "title": "Все закончится на нас",
                "author": "Колин Гувер",
                "genre": "Роман",
                "description": "Лили всего добилась сама. После окончания колледжа она покинула родной город Плетора, штат Мэн, уехала в Бостон, где открыла собственное дело. За плечами остались тяжелые воспоминания об отце, который всегда был хорошим при посторонних, но редко сдерживался, оставаясь в кругу семьи. И о матери, которая не сделала ничего, чтобы сдержать агрессию отца. Но все это осталось в прошлом.",
                "imgLink": "https://cdn.litres.ru/pub/c/cover/54908589.jpg"
            },
            {
                "id": 16,
                "title": "Наша вина",
                "author": "Мерседес Рон",
                "genre": "Роман",
                "description": "Отношения Николаса и Ноа переживают свои худшие времена, и кажется, что ничего не может быть как раньше… Им придется пройти через многое, чтобы наконец решить, действительно ли они созданы друг для друга или, наоборот, им не суждено быть вместе. Но разве можно забыть такую сильную любовь? Как можно стереть воспоминания, выгравированные на сердце?",
                "imgLink": "https://cdn.litres.ru/pub/c/cover/69510361.jpg"
            },
            {
                "id": 17,
                "title": "Хранительница",
                "author": "Иса Белль",
                "genre": "Роман",
                "description": "В день нашего знакомства я ещё не знала, как сильно Деметрио Асторе и Арабелла Делакруз изменят мою жизнь. Что работа, которую они мне предложат, перевернёт мой мир. Мои суждения. Меня в принципе. Однажды я решила, что счастье — это не для меня. Были мелкие радости, неисполненные мечты, мысли о которых приводили в восторг, и люди, покидающие в конце концов. Всё шло не так, как я того хотела. Но весь мой путь стоил того, чтобы на одной из бесчисленных остановок встретить его.",
                "imgLink": "https://cdn.litres.ru/pub/c/cover/71526082.jpg"
            },
            {
                "id": 18,
                "title": "Доказательная психосоматика",
                "author": "Тимофей Кармацкий",
                "genre": "Научная литература",
                "description": "В этой книге вы узнаете, что такое доказательная психосоматика, увидите, как на самом деле работают психика, мозг и весь организм, почему реагирует тот или иной орган, что такое «болезнь», почему она сама не проходит и как это все применить на практике. Этих знаний не дают в институте и об том не говорят в кабинете врача.",
                "imgLink": "https://cdn.litres.ru/pub/c/cover/69200770.jpg"
            },
            {
                "id": 19,
                "title": "Сто лет недосказанности",
                "author": "Алексей Семихатов",
                "genre": "Научная литература",
                "description": "Квантовая механика – самый точный из известных человечеству способов описания мира на той фундаментальной глубине, которая определяет его структуру, но недоступна прямому наблюдению. Только благодаря квантовой природе удается существовать атомам, людям, звездам и почти всему остальному. Квантовые эффекты, которые уже задействованы в технологиях, максимально приближаются к нашим представлениям о чудесах.",
                "imgLink": "https://cdn.litres.ru/pub/c/cover_415/71551879.webp"
            },
            {
                "id": 20,
                "title": "Биология добра и зла",
                "author": "Роберт Сапольски",
                "genre": "Научная литература",
                "description": "Как говорит знаменитый приматолог и нейробиолог Роберт Сапольски, если вы хотите понять поведение человека и природу хорошего или плохого поступка, вам придется разобраться буквально во всем – и в том, что происходило за секунду до него, и в том, что было миллионы лет назад. В книге автор поэтапно – можно сказать, в хронологическом разрезе – и очень подробно рассматривает огромное количество факторов, влияющих на наше поведение. Как работает наш мозг? За что отвечает миндалина, а за что нам стоит благодарить лобную кору? Что «ненавидит» островок? Почему у лондонских таксистов увеличен гиппокамп? Как связаны длины указательного и безымянного пальцев и количество внутриутробного тестостерона?",
                "imgLink": "https://cdn.litres.ru/pub/c/cover/39292555.jpg"
            },
            {
                "id": 21,
                "title": "Зависимость и ее человек",
                "author": "Марат Агинян",
                "genre": "Научная литература",
                "description": "Мы все находимся во власти своих привычек и ежедневных ритуалов. Для кого-то это утренняя чашка кофе, интенсивная пробежка, чтение книги перед сном – то, что приносит удовольствие, радость и пользу. Но есть и другие зависимости, которые вредят здоровью и разрушают жизнь. Именно они находятся в центре внимания психиатра-нарколога Марата Агиняна. Исследуя природу зависимости, автор отвечает на важные вопросы: кто и почему более или менее других предрасположен к возникновению аддикции, какова ее нейробиологическая основа, что такое феномен созависимости, что можно сделать, чтобы выбраться из порочного круга, и где взять силы, чтобы вернуться к нормальной жизни.",
                "imgLink": "https://cdn.litres.ru/pub/c/cover/70825792.jpg"
            },
            {
                "id": 23,
                "title": "Эксперимент. Книга 1. Затерянный мир",
                "author": "Валерий Увалов",
                "genre": "Фэнтези",
                "description": "Двадцать второе столетие, человечество ведет жесточайшую борьбу за выживание. После первого в истории контакта с иной цивилизацией Земля переживает три вторжения извне, потеряв при этом до девяноста процентов населения. Но Солнечная система не единственная цель автоматических кораблей неведомой расы, – весь сектор подвергается террору без видимых на то причин.",
                "imgLink": "https://cdn.litres.ru/pub/c/cover/71439193.jpg"
            },
            {
                "id": 24,
                "title": "Железное пламя",
                "author": "Ребекка Яррос",
                "genre": "Фэнтези",
                "description": "Никто не ожидал, что Вайолет Сорренгейл выживет в Военной академии Басгиат, включая саму Вайолет. Но как драконы устанавливают собственные законы, так и Вайолет устанавливает свои правила. Тем более что у нее есть определенные преимущества – ум, железная воля, преданные друзья и любовь Ксейдена Риорсона.",
                "imgLink": "https://cdn.litres.ru/pub/c/cover/70595056.jpg"
            },
            {
                "id": 25,
                "title": "Академия «505». Циклы Ремали. Часть 1",
                "author": "Дария Эссес",
                "genre": "Фэнтези",
                "description": "2054 год. Исландия. Прошло четыре года с глобальной катастрофы, устроенной группой исследователей. Мир находился на грани уничтожения, но его спасла Ремали — девушка, обладающая безграничной силой. Мы с братом знали эту историю наизусть, потому что воочию наблюдали за адом, в который превратилась Исландия. Нас бросили в психиатрическую лечебницу, а через год отправили в Академию «505». Там обучают ремалийцев — людей, в которых после катастрофы пробудились магические способности. Правительство твердит, что мы должны отдать долг Исландии: защищать границы от триад — теневых существ, созданных теми самыми исследователями. Но я знаю: всё это — искусно сплетённая ложь.",
                "imgLink": "https://cdn.litres.ru/pub/c/cover/71107666.jpg"
            },
            {
                "id": 26,
                "title": "Слишком смышленый дурачок",
                "author": "Григорий Шаргородский",
                "genre": "Фэнтези",
                "description": "Говорят, дурачкам всегда везет и вообще им проще жить. Вот уж не думаю. Везло мне только на тумаки да оскорбления. А вот со второй пословицей, пожалуй, соглашусь. Когда мысли в моей голове забегали шустрее, все стало намного сложнее. Даже порой жалею, что поумнел. Но ни пытавшийся вселиться в меня чужак, ни сожравший его душу водяной, выбора все равно не оставили. Вот теперь приходится включать соображалку на полную мощность, чтобы просто выжить. А если учитывать, что к подозрительно смышленому дурачку постоянно придираются бесогоны, почему-то липнут зловредные духи и норовят вцепиться в глотку бесноватые, это будет очень непросто.",
                "imgLink": "https://cdn.litres.ru/pub/c/cover/71723413.jpg"
            },
            {
                "id": 27,
                "title": "Лед-Кузнец",
                "author": "Роман Прокофьев",
                "genre": "Фэнтези",
                "description": "Тысячи циклов стоят Ледяные Чертоги Эргиаля. Древний и таинственный Домен, где лед-кузнецы куют Предметы и Руны, равных которым нет в Единстве. Говорят, им правит один из тех легендарных героев, что одолели Великих Червей. Говорят, туда можно войти, но нельзя выйти, ибо касание неба смертельно. Говорят, мрачный владыка вкладывает кусок звездного льда вместо сердца всем, кто волей или неволей увидел синий свет Эргиаля – и они становятся его вечными и преданными слугами. Говорят, что за секретами Эргиаля неустанно охотится Вечность… Тот, кто теперь носит имя Пламени Подобный, не слушает легенды. Он их творит.",
                "imgLink": "https://cdn.litres.ru/pub/c/cover/71279239.jpg"
            }
        ]
    )

    users_table = sa.table(
        'Users',
        sa.column('id', sa.Integer),
        sa.column('fio', sa.String),
        sa.column('email', sa.String),
        sa.column('login', sa.String),
        sa.column('password', sa.String),
        sa.column('role', sa.String)
    )

def downgrade():
    # Удаляем данные из таблиц при откате миграции
    op.execute("DELETE FROM Books")
    op.execute("DELETE FROM Users")